:root{
    --maincolor: #64bcf4;
    --hovercolor:#5bacdf;
    --backgroundcolor:#f1f8fc;
    --darkone:#312f3a;
    --darktwo:#45424b;
    --lightone:#919191;
    --lighttwo:#aaa;
}

.dark{
    --maincolor: #64bcf4;
    --hovercolor:#5bacdf;
    --backgroundcolor:#192e3a;
    --darkone:#f3f3f3;
    --darktwo:#fff;
    --lightone:#ccc;
    --lighttwo:#e7e3e3;
}



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "puppins", sans-serif;
}
.toggle-btn{
    background-color: black;
    color: white;
}

img{
    width: 100%;
}

a{
    text-decoration: none;
}


.big-wrapper{
     padding: 1.7rem 0 2rem;
     width: 100%;
     min-height: 100vh;
     overflow: hidden;
     background-color: var(--backgroundcolor);
     display: flex;
     flex-direction: column;
     justify-content: space-between;
}

.container{
    position: relative;
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    padding: 0 3rem;
    z-index: 10;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;   
}

.logo{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo img {
    width: 40px;
}

.logo h3{
    color: var(--darktwo);
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 700;
}

.links ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.links a{
    color: var(--lighttwo);
    margin-left: 4.5rem;
    display: inline-block ;
    transition: 0.3s;
}

.links a:hover{
    color: var(--hovercolor);
    transform: scale(1.05);
}

.btn{
    background-color: black;
    color: white;
    height: 35px;
    width: 70px;
    padding: 6.5px;
    border-radius: 16px;
    transition: 0.3s;
}

.btn:hover{
    background-color: blue;
    color: black;
}

.showcase-area .container{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     align-items: center;
     justify-content: center;
}

.big-title{
    font-size: 1.4rem;
    color: var(--darkone);
    text-transform: capitalize;
    line-height: 1.4;
}

.text{
    color: var(--lightone);
    font-size: 1.1rem;
    margin: 1.9rem 0 2.5rem;
    max-width: 600px;
    line-height: 2.3;
}

.showcase-area .btn{
    box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.25);

}

.person{
    width: 123%;
    transform: translate(15%,  25px);
}

.toggle-btn{
    display: inline-block;
    border: none;
    background: var(--darktwo);
    color: var(--backgroundcolor);
    outline: none;
    cursor: pointer;
    height: 39px;
    width: 39px;
    border-radius: 50%;
}

.toggle-btn i{
    line-height: 39px;
}

.toggle-btn i:last-child{
    display: none;
}

.toggle-btn:hover{
    background: var(--maincolor);
}

.big-wrapper.light .toggle-btn i:last-child{
    display: none;
}

.big-wrapper.light .toggle-btn i:first-child{
    display: block;
}

.big-wrapper.dark .toggle-btn i:last-child{
    display: block;
}

.big-wrapper.dark .toggle-btn i:first-child{
    display: none;
}

@keyframes appear {
    0% {
      clip-path: circle(30% at -25% -25%);
    }
    100% {
      clip-path: circle(150% at 0 0);
    }
  }
  
  @media screen and (max-width: 870px) {
    .hamburger-menu {
      display: flex;
    }
  
    .links {
      position: fixed;
      top: 0;
      right: 0;
      max-width: 450px;
      width: 100%;
      height: 100%;
      background-color: var(--mainColor);
      z-index: 95;
      display: flex;
      align-items: center;
      justify-content: center;
      transform: translateX(100%);
      transition: 0.5s;
    }
  
    .links ul {
      flex-direction: column;
    }
  
    .links a {
      color: #fff;
      margin-left: 0;
      padding: 2rem 0;
    }
  
    .links .btn {
      background: none;
    }
  
  
    .big-wrapper.active .links {
      transform: translateX(0);
      box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
    }
  
  
    .showcase-area {
      padding: 2.5rem 0;
      max-width: 700px;
      margin: 0 auto;
    }
  
    .showcase-area .container {
      grid-template-columns: 1fr;
      justify-content: center;
      grid-gap: 2rem;
    }
  
    .big-title {
      font-size: 1.1rem;
    }
  
    .text {
      font-size: 0.95rem;
      margin: 1.4rem 0 1.5rem;
    }
  
    .person {
      width: 100%;
      transform: none;
    }
  
    .logo h3 {
      font-size: 1.25rem;
    }
  
    .shape {
      bottom: -180px;
      left: -150px;
    }
  }
  
  @media screen and (max-width: 470px) {
    .container {
      padding: 0 1.5rem;
    }
  
    .big-title {
      font-size: 0.9rem;
    }
  
    .text {
      margin: 1.1rem 0 1.5rem;
    }
  
    .showcase-area .btn {
      font-size: 0.8rem;
    }
  }


.footer {
    position: relative;
    width: 100%;
    background: var(--darkone);
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
  
.social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
  
.social-icon__item,
  .menu__item {
    list-style: none;
  }
  
.social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
 
.menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
}
  
.menu__link:hover {
    opacity: 1;
}
  
.footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
}
